version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: lexcodex_postgres
    restart: always
    environment:
      POSTGRES_USER: lexcodex
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: lexcodex_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  app:
    build:
      context: .
      # Correct the path to your Dockerfile
      dockerfile: Dockerfile.dev
    ports:
      - 8080:8080
    # Important to bind/mount your codebase dir to /app dir for live reload
    volumes:
      - ./:/app
    command: ["air", "-c", ".air.toml"]
    container_name: lexcodex_app
    depends_on:
      - postgres
    environment:
      ENV: "debug"
      EXCHANGE_RATE_API_KEY: ""
      GIN_MODE: "debug"
      GOOGLE_APPLICATION_CREDENTIALS: "./firebase-key.json"
      DATABASE_URL: postgres://lexcodex:secretpassword@postgres:5432/lexcodex_db?sslmode=disable

volumes:
  postgres_data:
